# smart-travel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/netne/droidfx/droidfxsmartticket/: AnotherActivity.java  AsyncResponse.java  DatabaseHelper.java  DatabaseHelper2.java  DatabaseHelper3.java  EachExceptionsHandler.java  ExceptionHandle.java  ExceptionHandler.java  Format.java  GMailSender.java  HelperClass.java  HomeActivity.java  HttpServiceClass.java  JSSEProvider.java  NFCWriteException.java  Name.java  NetworkStateChecker.java  OB.java  OFBS.java  OdometerService.java  PillowNfcManager.java  Post.java  PostResponse.java  PostResponseAsyncTask.java  PostResponseAsyncTask2.java  SettingsActivity.java  SignOn.java  SignOut.java  SplashActivity.java  Stamp.java  TapHelper.java  VolleySingleton.java  startPage.java
app/src/main/java/net/netne/droidfx/droidfxsmartticket/ApiServices/: ApiService.java  ApiService2.java  ApiService3.java
app/src/main/java/net/netne/droidfx/droidfxsmartticket/clients/: ApiClient.java  ApiClient2.java
app/src/main/res/drawable/: buttonshape.xml  cerclebackgroundmine.xml  gray_bg.xml  mine.xml  operator.xml  payload.xml  round.xml  rounded_rect_bgd.xml  tapnfc.xml
app/src/main/res/layout/: cash_payment.xml  confirm_journey.xml  confirm_start.xml  confirm_stop.xml  driver_pin.xml  exceptionhandler.xml  home_activity2.xml  insuficient.xml  invalid.xml  operator.xml  read.xml  read2.xml  signon2.xml  signout.xml  start.xml  start_page.xml  stop.xml  valid.xml  valid2.xml
app/src/main/res/menu/: main_menu.xml  tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  temparray.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  pom.xml  temp_preference.xml
(+3 files in other folders)
