apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"


    defaultConfig {
        applicationId "net.netne.droidfx.droidfxsmartticket"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName " droidfxetransit 1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation files('libs/opencsv-2.3.jar')
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // ButterKnife view binding
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.android.volley:volley:1.1.0'
}
