<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item

        android:showAsAction="never"
        android:title="Log Out"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:orderInCategory="1"
        android:id="@+id/logout">
    </item>
    <!--<item android:id="@+id/itemEmulate" android:alphabeticShortcut="E" android:title="Emulate mode" android:checkable="true" android:checked="false"></item>
-->

</menu>