<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Background Setup">

    <PreferenceCategory>

        <ListPreference
            android:title="Background Setup"
            android:key="UNITS"
            android:defaultValue="skyblue"
            android:entryValues="@array/pref_units_values"
            android:entries="@array/pref_units_options" />
        <Preference android:title="Exit"
            android:key="exit"/>

    </PreferenceCategory>
</PreferenceScreen>