<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:keepScreenOn="true"
    android:visibility="visible"
    >


    <EditText
        android:id="@+id/pin"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/mlog"
        android:gravity="center"
        android:hint="Enter Pin#"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="5"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mm"
        android:layout_width="265dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:foregroundGravity="center"
        android:src="@drawable/mm" />

    <EditText
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="269dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Test" />

    <ImageView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/pl"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="(Build 3 July 2019)"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button8"
        android:layout_width="113dp"
        android:layout_height="82dp"
        android:layout_below="@+id/pin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:background="@drawable/backb"
        android:text="" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mm"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:src="@drawable/d1" />


</RelativeLayout>